[mypy]
python_version = 3.13
strict = True
ignore_missing_imports = False
show_error_codes = True
exclude = venv|tests|scripts

[mypy-package.*]
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
